<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Indigo</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.indigoag.com/">Indigo</a>
        </div>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="nav navbar-nav">
            <li><a href="#">Products</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="page-header">Indigo Product Concept App</h1>
      <p class="lead">Click links on menu.</p>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/js-data.min.js"></script>
    <script src="js/js-data-http.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      // http adapter for base data source
      var adapter = new DSHttpAdapter( {
        basePath: "http://localhost:3000" // served by json-server
      });
      var store = new JSData.DS();
      // register and use http by default for async operations
      store.registerAdapter('http', adapter, { default: true });
      // Define a resource by passing options
     var Product = store.defineResource({
        name: 'products' // endpoint
     });
     // Using the resource findAll to get all product list 
     Product.findAll().then(function (products){
       console.log(products);
     });
    </script>
  </body>
</html>
